../Drivers/DPS/dps310.c:40:26:DPS310_WriteReg	1
../Drivers/DPS/dps310.c:45:26:DPS310_ReadRegs	1
../Drivers/DPS/dps310.c:50:16:twos_complement	2
../Drivers/DPS/dps310.c:58:22:DPS310_ReadCalibrationCoefficients	2
../Drivers/DPS/dps310.c:108:13:DPS310_GetScaleFactors	9
../Drivers/DPS/dps310.c:122:15:DPS310_InitCustom	17
../Drivers/DPS/dps310.c:231:15:DPS310_Init	1
../Drivers/DPS/dps310.c:242:15:DPS310_ReadTemperaturePressure	7
../Drivers/DPS/dps310.c:324:7:DPS310_CalculateAltitude	3
../Drivers/DPS/dps310.c:332:6:DPS310_GetStatistics	6
../Drivers/DPS/dps310.c:348:6:DPS310_ResetStatistics	1
