../Drivers/ADXL/adxl.c:29:19:ADXL375_Init	1
../Drivers/ADXL/adxl.c:57:6:ADXL375_Begin	6
../Drivers/ADXL/adxl.c:88:19:ADXL375_SetDataRate	1
../Drivers/ADXL/adxl.c:93:20:ADXL375_GetDataRate	1
../Drivers/ADXL/adxl.c:100:19:ADXL375_ReadRaw	2
../Drivers/ADXL/adxl.c:115:6:ADXL375_GetEvent	2
../Drivers/ADXL/adxl.c:143:6:ADXL375_ProcessData	7
../Drivers/ADXL/adxl.c:186:19:ADXL375_Calibrate	4
../Drivers/ADXL/adxl.c:230:6:ADXL375_SetOffsets	1
../Drivers/ADXL/adxl.c:238:6:ADXL375_GetOffsets	1
../Drivers/ADXL/adxl.c:245:6:ADXL375_ResetVelocity	1
../Drivers/ADXL/adxl.c:253:6:ADXL375_GetVelocity	1
../Drivers/ADXL/adxl.c:260:7:ADXL375_GetVelocityMagnitude	1
../Drivers/ADXL/adxl.c:265:7:ADXL375_GetVerticalVelocity	1
../Drivers/ADXL/adxl.c:270:6:ADXL375_PrintDetails	2
../Drivers/ADXL/adxl.c:297:6:ADXL375_PrintDataRate	1
../Drivers/ADXL/adxl.c:310:6:ADXL375_GetSensor	1
../Drivers/ADXL/adxl.c:316:19:ADXL375_WriteRegister	1
../Drivers/ADXL/adxl.c:321:19:ADXL375_ReadRegister	2
../Drivers/ADXL/adxl.c:328:19:ADXL375_ReadRegisters	2
