../Drivers/ICM20948/icm.c:27:19:ICM20948_SelectBank	3
../Drivers/ICM20948/icm.c:45:19:ICM20948_ReadRegister	2
../Drivers/ICM20948/icm.c:54:19:ICM20948_WriteRegister	2
../Drivers/ICM20948/icm.c:63:19:ICM20948_ReadRegisters	2
../Drivers/ICM20948/icm.c:77:19:ICM20948_VerifyConnection	2
../Drivers/ICM20948/icm.c:84:19:ICM20948_Reset	2
../Drivers/ICM20948/icm.c:93:19:ICM20948_WakeUp	1
../Drivers/ICM20948/icm.c:97:19:ICM20948_Sleep	1
../Drivers/ICM20948/icm.c:116:19:ICM20948_SetGyroFullScale	3
../Drivers/ICM20948/icm.c:141:19:ICM20948_SetAccelFullScale	3
../Drivers/ICM20948/icm.c:158:19:ICM20948_SetGyroDLPF	2
../Drivers/ICM20948/icm.c:167:19:ICM20948_SetAccelDLPF	2
../Drivers/ICM20948/icm.c:176:19:ICM20948_SetSampleRateDivider	3
../Drivers/ICM20948/icm.c:196:19:ICM20948_Init	10
../Drivers/ICM20948/icm.c:248:19:ICM20948_ReadRawData	2
../Drivers/ICM20948/icm.c:268:19:ICM20948_ReadScaledData	3
../Drivers/ICM20948/icm.c:293:19:ICM20948_ReadTemperature	2
../Drivers/ICM20948/icm.c:308:19:ICM20948_CalibrateGyro	4
../Drivers/ICM20948/icm.c:332:19:ICM20948_CalibrateAccel	4
../Drivers/ICM20948/icm.c:361:6:ICM20948_ApplyCalibration	1
../Drivers/ICM20948/icm.c:371:19:ICM20948_SetCalibrationData	1
../Drivers/ICM20948/icm.c:378:19:ICM20948_GetCalibrationData	1
