../Core/Src/main.c:237:5:__io_putchar	1
../Core/Src/main.c:243:13:UART_Print	1
../Core/Src/main.c:250:13:LED_On	1
../Core/Src/main.c:251:13:LED_Off	1
../Core/Src/main.c:252:13:LED_Toggle	1
../Core/Src/main.c:254:13:LED_Blink	3
../Core/Src/main.c:264:13:Buzzer_On	1
../Core/Src/main.c:265:13:Buzzer_Off	1
../Core/Src/main.c:267:13:Buzzer_Beep	3
../Core/Src/main.c:274:13:Buzzer_LongBeep	1
../Core/Src/main.c:284:13:Sensor_Fail_Halt	4
../Core/Src/main.c:298:13:Kalman1D_Init	1
../Core/Src/main.c:302:14:Kalman1D_Update	1
../Core/Src/main.c:310:13:Kalman2D_Init	1
../Core/Src/main.c:326:13:Kalman2D_Update	3
../Core/Src/main.c:353:14:Median3_Update	4
../Core/Src/main.c:368:14:BaroComp_Update	2
../Core/Src/main.c:385:14:Nakka_Correct	2
../Core/Src/main.c:398:17:SD_NextNumber	7
../Core/Src/main.c:411:13:SD_Init	4
../Core/Src/main.c:451:13:SD_WriteFlight	6
../Core/Src/main.c:481:13:SD_WriteDeployment	3
../Core/Src/main.c:506:13:ICM_Detect	7
../Core/Src/main.c:556:13:Cal_ADXL375	5
../Core/Src/main.c:608:13:Cal_DPS_P0	8
../Core/Src/main.c:646:13:Cal_DPS_Offset	10
../Core/Src/main.c:698:13:Pyro_Fire	1
../Core/Src/main.c:707:13:Check_PrimaryDrogue	3
../Core/Src/main.c:719:13:Check_BackupDrogue	4
../Core/Src/main.c:747:13:Check_Gyration	8
../Core/Src/main.c:780:13:Check_LineCutter	4
../Core/Src/main.c:796:5:main	20
../Core/Src/main.c:1067:6:SystemClock_Config	3
../Core/Src/main.c:1090:13:MX_I2C1_Init	2
../Core/Src/main.c:1103:13:MX_I2C3_Init	2
../Core/Src/main.c:1116:13:MX_SPI1_Init	2
../Core/Src/main.c:1132:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1144:13:MX_TIM2_Init	2
../Core/Src/main.c:1155:6:TIM2_IRQHandler	1
../Core/Src/main.c:1159:13:MX_GPIO_Init	1
../Core/Src/main.c:1189:6:Error_Handler	1
